# spring-api-gateway

./: .gitignore  pom.xml
Users/: pom.xml
Users/src/main/java/org/rash/micro/: UsersApplication.java
Users/src/main/java/org/rash/micro/config/: MyUserDetailService.java  MyUserDetails.java  OAuthASApplication.java  SecurityConfigurerAdapter.java
Users/src/main/java/org/rash/micro/controller/: UserController.java
Users/src/main/java/org/rash/micro/entity/: User.java
Users/src/main/java/org/rash/micro/repository/: UserRepository.java
Users/src/main/java/org/rash/micro/service/: MyUserDetailService.java
Users/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
Users/src/test/java/org/rash/micro/: UsersApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/rash/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/rash/micro/apigateway/config/: GatewayConfiguration.java
api-gateway/src/main/java/org/rash/micro/apigateway/controller/: CartService.java
api-gateway/src/main/java/org/rash/micro/apigateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j.xml
api-gateway/src/test/java/org/rash/micro/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/rash/micro/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/org/rash/micro/discoveryservice/: DiscoveryServiceApplicationTests.java
product/: README.md  pom.xml
product/src/main/java/org/rash/micro/: ProductApplication.java
product/src/main/java/org/rash/micro/config/: ProductsConfiguration.java
product/src/main/java/org/rash/micro/controller/: ProductController.java
product/src/main/java/org/rash/micro/entity/: Product.java
product/src/main/java/org/rash/micro/exception/: ProductNotFoundException.java
product/src/main/java/org/rash/micro/repository/: ProductRepository.java
product/src/main/resources/: application.yml  bootstrap.yml  data.sql  db-config.yml  log4j.xml  schema.sql
product/src/test/java/org/rash/micro/: ProductApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/org/rash/micro/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-config-server/src/test/java/org/rash/micro/springconfigserver/: SpringConfigServerApplicationTests.java
